# APIconcessionaria

./: APIconcessionaria.sln
APIconcessionaria/: APIconcessionaria.csproj  Program.cs  appsettings.json
APIconcessionaria/Context/: AppdbContext.cs
APIconcessionaria/Controllers/: CarrosController.cs  OrdrsController.cs  UsuariosController.cs
APIconcessionaria/Migrations/: 20230827043251_CARROS.Designer.cs  20230827225821_CARROS.Designer.cs  20230827225821_CARROS.cs  20230827230712_CARS.USERS.Designer.cs  20230827230712_CARS.USERS.cs  20230829025219_CARROS.Designer.cs  20230829025219_CARROS.cs  20231105161723_NEWMIGRATION.Designer.cs  20231105161723_NEWMIGRATION.cs  AppDbContextModelSnapshot.cs
APIconcessionaria/Models/: Carro.cs  ImagemCarro.cs  Orders.cs  Usuario.cs
APIconcessionaria/Properties/: launchSettings.json
APIconcessionaria/ViewModel/: UsuarioComEmailViewModel.cs  UsuarioViewModel.cs
